.Header {
  display: flex;
  align-items: center;
  justify-content: center; /* centraliza o grupo no meio */
  background-color: rgb(16, 16, 16, 0.55);
  padding: 0;
  color: rgb(247, 148, 30);
  width: 100%;
  height: 50px;
}

.Brand {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 42px;
  margin-left: 20px;
  margin-right: 20px;
}

.Logo-1{
  width: 30px;
}
.Logo-2{
  width: 20px;
}

.Content{
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color: rgb(159, 138, 142, 0.25); */
    width: auto;
}

.Shelf{
    background-color:rgb(255, 0, 0, 0.25);
    background-size: 480px;
    width: 500px;
    height: 852px;
    background-image: url("../Assets/shellf.png");
    background-repeat: no-repeat; /* Prevents image repetition */
    background-position: center;
}
.Anvil{
    background-color: rgb(0, 0, 255, 0.25);
    display: flex;
    width: 250px;
    height: 290px;
    flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.Idea{
    width:50px;
    height:50px;
    background-color: rgb(247, 148, 30);
    text-align: center;
}
.Anvil-img{
    /* height: 100px; */
    width: 200px;
}
.Furnace{
    background-image: url("../Assets/furnace.png");
    width: 420px;
    height: 515px;
    background-repeat: no-repeat; /* Prevents image repetition */
    background-position: center; /* Centers the image */
}

.Footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* justify-content: center; /* centraliza o grupo no meio */ 
    background-color: rgb(16, 16, 16, 0.55);
    width: 100%;
    height: 42px;
}
.Social {
  width: 22px;
}
